<!DOCTYPE html>
<html lang="en">
<head>
  <title>Livonia</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
p.normal {
  border: 2px solid red;
  padding: 5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
</style>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

</head>

<body>
  
<body style="height:1500px">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Arma 3 INF</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Acasa</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Harti <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="altis.html">Altis</a></li>
            <li><a href="stratis.html">Stratis</a></li>
            <li><a href="tanoa.html">Tanoa</a></li>
            <li><a href="livonia.html">Livonia</a></li>
            <li><a href="malden.html">Malden 2035</a></li>
          </ul>
        </li>
        <li><a href="#">More</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
    
  <div class="container">
    <h3>BMC</h3>
  </div>

  <h1><b>Livonia</b></h1>
  <p>
 </p>
 <blockquote><h3 style="font-family:verdana;"><p class="round2">Mai mult de jumatate din intreaga regiune este acoperita de paduri. Cele mai multe dintre aceste paduri sunt grupate in jurul jumatatii de sud si constau predominant din conifere si foioase/arbusti.

Nadbór este binecunoscut pentru abundenta sa de ciuperci (comestibile), dar este si notoriu pentru numarul mare de ciuperci otravitoare, cu capac maro, Deadly Galerina; toate acestea cresc in mod specific in intreaga regiune.

La fel ca si restul tarii, Nadbór este puternic populat de caprioare si peste 700 de lupi.</p></h3></blockquote>


<img src="livonia.jpg" alt="Livonia Map" style="width:30%" usemap="#workmap" width="512" height="512">

<map name="workmap">
  <area shape="rect" coords="0,0,512,512" alt="Livonia" href="livoniamap.html">
</map>


</body>

<style>
body {
  background-image: url('arma31.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

</html>